<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Runner</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Test Runner</h1>
    <form id="testRunnerForm">
        <label for="state">State:</label>
        <input type="text" id="state" name="state" required><br><br>
        
        <label for="environment">Environment:</label>
        <input type="text" id="environment" name="environment" required><br><br>
        
        <button type="submit">Run Test</button>
    </form>
    <div id="output"></div>
    <script src="script.js"></script>
</body>
</html>
